src/partials/directives/modal_playlist.jade
div#modal_playlist(ng-show="playlist")
	span.mask(ng-click="close()")
	div.content
		.centralize
			form(ng-submit="save_playlist()")
				fieldset
					label Name:
					input(type="text", ng-model="playlist.name" placeholder="Ex: Mood Booster")
				fieldset
					label Tags:
					input(type="text", ng-model="playlist.tags" placeholder="Ex: weekend, house, holyday")
				fieldset
					button Save
					a(ng-click="close()") Cancel

dist/partials/directives/modal_playlist.html
<div id="modal_playlist" ng-show="playlist"><span ng-click="close()" class="mask"></span><div class="content"><div class="centralize"><form ng-submit="save_playlist()"><fieldset><label>Name:</label><input type="text" ng-model="playlist.name" placeholder="Ex: Mood Booster" required="required"/></fieldset><fieldset><label>Tags:</label><input type="text" ng-model="playlist.tags" placeholder="Ex: weekend, house, holyday"/></fieldset><fieldset><button>Save</button><a ng-click="close()">Cancel</a></fieldset></form></div></div></div>
