dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Playlytics</title><link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css"><!-- inject:css --><link rel="stylesheet" href="/styles/styles.css"><!-- endinject --></head><body ng-app="app" ng-controller="appController"><loader-directive></loader-directive><div id="wrap"><header-directive></header-directive><div id="content"><ng-view id="ng_view" class="at-view-slide-in-left at-view-flip-out-right-opposite"></ng-view></div><modal-playlist-directive></modal-playlist-directive></div><!-- inject:js --><script src="/scripts/dependencies.js"></script><script src="/scripts/main.js"></script><!-- endinject --></body></html>

src/index.jade
doctype html

html(lang="en")
  head
    meta(charset='utf-8')
    title Playlytics

    link(href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700', rel='stylesheet', type='text/css')

    // inject:css 
    // endinject 
  body(ng-app="app" ng-controller="appController")
    #wrap
      header-directive
  
      #content
        ng-view(id="ng_view", class="at-view-slide-in-left at-view-flip-out-right-opposite")

      modal-playlist-directive

    // inject:js 
    // endinject 
